# eStore-ms-app

./: README.md  pom.xml
auth-repository/: pom.xml
auth-repository-web/: HELP.md  pom.xml
auth-repository-web/src/main/java/com/evolve/authrepositorymain/: AuthRepositoryWebApplication.java
auth-repository-web/src/main/java/com/evolve/controller/: AuthRepositoryController.java
auth-repository-web/src/main/java/com/evolve/dao/: AuthUserRepository.java
auth-repository-web/src/main/java/com/evolve/model/: User.java
auth-repository-web/src/main/resources/: application.properties
auth-repository/src/main/java/com/evolve/repository/: AuthRepository.java
auth-service/: pom.xml
auth-service/src/main/java/com/evolve/service/: AuthService.java
auth-web/: pom.xml
auth-web/src/main/java/com/evolve/authwebmain/: AuthWebApplication.java
auth-web/src/main/java/com/evolve/config/: SecurityConfig.java
auth-web/src/main/java/com/evolve/controller/: UserController.java
auth-web/src/main/java/com/evolve/feign/: UserRepositoryClient.java
auth-web/src/main/java/com/evolve/filter/: JwtAuthFilter.java
auth-web/src/main/java/com/evolve/repository/: UserInfoRepository.java
auth-web/src/main/java/com/evolve/service/: JwtService.java  UserInfoDetails.java  UserInfoService.java
auth-web/src/main/resources/: application.properties
auth-web/src/test/java/com/evolve/auth_web/: AuthWebApplicationTests.java
common/: pom.xml
config-server/: application.properties  pom.xml
config-server/src/main/java/com/evolve/configserver/: ConfigserverApplication.java
config-server/src/main/resources/: CONFIG-CLIENT-dev.properties  CONFIG-CLIENT.properties  README.md  application.properties
config-server/src/test/java/com/evolve/configserver/: ConfigserverApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/evolve/domain/: AuthRequest.java  User.java  UserInfo.java  Usr.java
eureka-server/: pom.xml
