spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=/home/nashtech/Documents/Java-apps/eStore-MS-app/config-server/src/main/resources
spring.cloud.config.server.git.uri=/home/nashtech/Documents/Java-apps/MicroServices-main
#spring.cloud.config.server.git.uri=https://github.com/indrajeetmukherjee/MicroServices
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.defaultLabel=master

message=Hello world-NEW
