spring.application.name=auth-web
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 DB connection
spring.datasource.url=jdbc:h2:tcp://localhost:8090/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings (for Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
