spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=/home/nashtech/Documents/Java-apps/eStore-MS-app/config-server
spring.cloud.config.server.git.uri=file:///home/nashtech/Documents/Java-apps/eStore-MS-app/config-server/src/main/resources
spring.cloud.config.server.git.basedir=/home/nashtech/Documents/Java-apps/eStore-MS-app/config-server
#spring.cloud.config.server.git.uri=https://github.com/vedmukherjee/Spring-Cloud-Config
#spring.cloud.config.server.git.clone-on-start=false
#spring.cloud.config.server.git.defaultLabel=main

message=Hello world-application
